<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TestParent</groupId>
		<artifactId>TestParent</artifactId>
		<version>0.0.1</version>
		<relativePath>../TestParent</relativePath>
	</parent>
	<groupId>TestCXF</groupId>
	<artifactId>TestCXF</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<export.package>de.test.cxf</export.package>
		<import.package>
			de.test.api.rest,
			de.test.api.model,
			*
		</import.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>TestApi</groupId>
			<artifactId>TestApi</artifactId>
		</dependency>
	</dependencies>
</project>